# Needed for vim to work with 256 colors
# http://bentomas.com/2012-03-28/256-colors-in-tmux.html
set -g terminal-overrides 'xterm:colors=256'

# use C-a instead of C-b as the prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# use vi keys
setw -g mode-keys vi

# change window split keys to be more vim-like
unbind "\""
unbind %
bind s split-window -v
bind v split-window -h

# use o to change sessions (was s by default)
bind o choose-tree

# Notify me when window contents change
setw -g monitor-activity on
set -g visual-activity on

# Pass extra environment variables into new sessions
set -ga update-environment ' SHANE_SC_PATH SHANE_PYTHON3_PATH'

# Set status bar to update every two seconds
set -g status-interval 2

# Set pane switching controls
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Add C-* versions too in case I hit them by mistake sometimes
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# source tmuxline colors so that I see them before opening vim
source-file ~/.tmux-tmuxline.conf
